<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>thedemonjester的云顶介绍</title>
<style>
.con {
    position: relative;
}
.nav > li {
    display: inline;
    float:left;
}
.nav li a {
    color: #F1F104;
    display: block;
    line-height: 40px;
    padding: 15px 3px 15px 160px;
}
.con:hover {
    cursor: pointer;
}
.con:hover .con-box{
     transform: translateZ(-25px) rotateX(90deg);
}
.con-box {
     transition: all .3s ease-out;
    transform: translatez(-25px);
    transform-style: preserve-3d;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
}
.cont {
    transform: rotatex(0deg) translatez(25px);
}
.back {
    transform: rotatex(-90deg) translatez(25px);
    color: #BD06DE;
}
.cont, .back {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:#091658;  
    padding: 15px 30px 15px 31px;
    color: white;
    box-sizing: border-box;
}
.nav li a:hover .cont,  
.nav li a:hover .back {
    background-color:#4A6DC0;
}

	

a {
    text-decoration: none;
    color: #4a3173;
}
		
a {
    background: transparent;
}

body {
	background-size: 100%;
	color: #605555;
	font-family: "Belgrano", "Roboto Slab", sans-serif;
	font-size: 14px;
	font-weight: 300;
	line-height: normal;
	margin: 0;
	display: block;
	background-image: url(../hd376/images/saiji.webp);
}
	body,td,th {
	font-family: Belgrano, "Roboto Slab", sans-serif;
}
</style>
</head>

<body>
<ul class="nav">
    		<li><a href="../web/jbjs.html" class="con"> 0000 <span class="con-box"><span class="cont">羁绊介绍</span><span class="back"><span style="font-size: 21px"><img src="../images/jiban.png" width="100" height="50" alt=""/></span></span>
    </span> </a></li>
    <li><a href="../web/zrtj.html" class="con"> 1111 <span class="con-box"><span class="cont">阵容推荐</span><span class="back"><span style="font-size: 21px"><img src="../images/pangpanglong.png" height="51" alt=""/></span></span></span> </a></li>
    <li><a href="../web/tsyy.html" class="con"> 1111 <span class="con-box"><span class="cont">特色音乐</span><span class="back"><span style="font-size: 21px"><img src="../images/music.png" height="51" alt=""/></span></span></span> </a></li>
    <li><a href="../web/index.html" class="con"> 1111 <span class="con-box"><span class="cont">回到首页</span><span class="back"><span style="font-size: 21px"><img src="../images/home.webp"  width="51" height="51" alt=""/></span></span></span> </a></li>
    <li><a href="../web/zxqh.html" class="con"> 1111 <span class="con-box"><span class="cont">最新强化</span><span class="back"><span style="font-size: 21px"><img src="../images/ysqs.png" width="51" height="51" alt=""/></span></span></span> </a></li>
	<li><a href="https://lol.qq.com/tft/#/index" class="con"> 1111 <span class="con-box"><span class="cont">更多好玩</span><span class="back"><span style="font-size: 21px"><img src="../images/xiaogewen.png" width="51" height="51" alt=""/></span></span></span> </a></li>
  </ul>
<span style="top: 200px;bottom:200px;font-size: 40px;left: 200px;right:200px;position: absolute;text-align: center;color: #0CF809;font-family: 楷体"><strong>
	欢迎来到云顶之弈<br><br>
	计卓2301 黄达
</strong></span>
<span style="top: 350px;bottom:200px;font-size: 30px;left: 200px;right:200px;position: absolute;text-align: center;color: red;font-family: 黑体"><strong><a href="">
	回到寝室主页<br>

</strong></span>
</body>
