<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>thedemonjester的云顶介绍</title>
<style>
.con {
    position: relative;
}
.nav > li {
    display: inline;
    float:left;
}
.nav li a {
    color: #F1F104;
    display: block;
    line-height: 40px;
    padding: 15px 3px 15px 160px;
}
.con:hover {
    cursor: pointer;
}
.con:hover .con-box{
     transform: translateZ(-25px) rotateX(90deg);
}
.con-box {
     transition: all .3s ease-out;
    transform: translatez(-25px);
    transform-style: preserve-3d;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
}
.cont {
    transform: rotatex(0deg) translatez(25px);
}
.back {
    transform: rotatex(-90deg) translatez(25px);
    color: #BD06DE;
}
.cont, .back {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:#091658;  
    padding: 15px 30px 15px 31px;
    color: white;
    box-sizing: border-box;
}
.nav li a:hover .cont,  
.nav li a:hover .back {
    background-color:#4A6DC0;
}

	

a {
    text-decoration: none;
    color: #4a3173;
}
		
a {
    background: transparent;
}

	body,td,th {
	font-family: Belgrano, "Roboto Slab", sans-serif;
}
</style>
</head>

<body>
<ul class="nav">
    		<li><a href="C:\Users\The Damon Jester\Desktop\hd376\web\羁绊介绍.html" class="con"> 0000 <span class="con-box"><span class="cont">羁绊介绍</span><span class="back"><span style="font-size: 21px"><img src="../images/jiban.png" width="100" height="50" alt=""/></span></span>
    </span> </a></li>
    <li><a href="C:\Users\The Damon Jester\Desktop\hd376\web\阵容推荐.html" class="con"> 1111 <span class="con-box"><span class="cont">阵容推荐</span><span class="back"><span style="font-size: 21px"><img src="../images/pangpanglong.png" height="51" alt=""/></span></span></span> </a></li>
    <li><a href="C:\Users\The Damon Jester\Desktop\hd376\web\特色音乐.html" class="con"> 1111 <span class="con-box"><span class="cont">特色音乐</span><span class="back"><span style="font-size: 21px"><img src="../images/music.png" height="51" alt=""/></span></span></span> </a></li>
    <li><a href="C:\Users\The Damon Jester\Desktop\hd376\web\主页.html" class="con"> 1111 <span class="con-box"><span class="cont">回到首页</span><span class="back"><span style="font-size: 21px"><img src="../images/home.webp"  width="51" height="51" alt=""/></span></span></span> </a></li>
    <li><a href="C:\Users\The Damon Jester\Desktop\hd376\web\最新强化.html" class="con"> 1111 <span class="con-box"><span class="cont">最新强化</span><span class="back"><span style="font-size: 21px"><img src="C:\Users\The Damon Jester\Desktop\hd376\images\ysqs.png" width="51" height="51" alt=""/></span></span></span> </a></li>
	<li><a href="https://lol.qq.com/tft/#/index" class="con"> 1111 <span class="con-box"><span class="cont">更多好玩</span><span class="back"><span style="font-size: 21px"><img src="C:\Users\The Damon Jester\Desktop\hd376\images\xiaogewen.png" width="51" height="51" alt=""/></span></span></span> </a></li>
  </ul>
<body background="../images/saiji.webp">
<body>
<video src="C:\Users\The Damon Jester\Desktop\hd376\images\1.mp4" weight="1500"controls autoplay></video>

</body>
